
VITE_SUPABASE_URL=https://kjyqncjvpnmmxzothrva.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqeXFuY2p2cG5tbXh6b3RocnZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMzExNTEsImV4cCI6MjA3ODkwNzE1MX0.-3Tw4l_7VCuDT-v1Lcd3cMQmKHQUK7OQwwPEoAqwWn0

SUPABASE_DB_URL=
PLAID_CLIENT_ID=
PLAID_SECRET=
